; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
lib_deps = 
    m5stack/M5Core2@^0.1.2
    adafruit/TinyXML@^1.0.2
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    -DM5_STACK_TARGET
; default_envs = shitbox

[env:shitbox]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
    arduino-libraries/NTPClient@^3.2.1
    adafruit/TinyXML@^1.0.2

lib_ldf_mode = deep+

monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
upload_speed = 115200

board_build.partitions=min_spiffs.csv
build_flags =
    -DSB_TARGET
	-DUSER_SETUP_LOADED
	-DST7789_DRIVER 
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=-1
	-DTFT_DC=0
	-DTFT_RST=2
	-DTFT_BL=5
	-DTFT_BACKLIGHT_ON=LOW
	-DTFT_BACKLIGHT_OFF=HIGH
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF

upload_port = http://esp8266-webupdate.local/update
extra_scripts = upload_script.py
upload_protocol = custom

[env:cyd]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*

lib_deps = 
	bodmer/TFT_eSPI
    ; arduino-libraries/NTPClient@^3.2.1
    ; adafruit/TinyXML@^1.0.2
    bblanchon/ArduinoJson@^6.21.3
    ; adafruit/Adafruit GFX Library@^1.11.9
    paulstoffregen/Time@^1.6.1    
    zeed/ESP Async WebServer@^1.2.3
    ; teenagex/ST7789@^0.9.6

lib_ldf_mode = deep+

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags =
    -DCYD_TARGET
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=27
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DTFT_INVERSION_OFF